{
  "name": "zooadaptation",
  "version": "1.0.0",
  "description": "Creating Protractor and Jasmine Code for AngularJS Automation",
  "main": "index.js",
  "dependencies": {
    "protractor": "^5.3.2",
    "jasmine": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkajyoti Nag",
  "license": "ISC"
}
